{
  "name": "component-dropdown-menu",
  "version": "1.0.2",
  "description": "A reusable javascript component to manipulate hard-coded HTML elements.",
  "main": "dist/drop-down-menu.js",
  "style": "dist/drop-down-menu.css",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cp -r src/* dist/"
  },
  "keywords": [
    "component",
    "dropdown",
    "menu"
  ],
  "author": "Nick Kalas",
  "license": "ISC"
}
